<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Personal Web Page</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
     </header>

     <main>
           <section id="home">
                <div class="column side "> 
                    <div class="profile">   
                         <img src="Naipeng.jpg" alt="Avatar", class="profile-img">
                         <h3>Dr. Naipeng Dong</h3>
                         <h4>The University of Queensland</h4>
                    </div>
                    <div class="links">
                        <h4>You can find me at:</h4>
                        <li><a href="https://researchers.uq.edu.au/researcher/25114">UQ Researcher</a></li>
                        <li><a href="https://scholar.google.com/citations?user=ZU5ZUnAAAAAJ&hl=en">Google Scholar</a></li>
                        <li><a href="https://www.linkedin.com/in/naipeng-dong-ab082a166/?originalSubdomain=au">LinkedIn</a></li>
                    </div>
                    <div class="links">
                        <h4>I am researching on  <br> Security and Privacy of </h4>
                        <li>Cryptogarphic Protocols</li>
                        <li>Blockchain</li>
                         <li>Deep Neural Networks</li>
                    </div>
                </div>

                 <div class="column main">  
                    <div class="container">
                    <h2>Github Projects</h2>
                    </div>
                    <div class="container">
                        <img class="padded" src="Protocol.png" width="200" height="120">
                        <div>
                        <li><a href="https://github.com/n-crrn/Sarsaparilla">Stateful Verification [public] </a></li>
                        <li><a href="https://github.com/BearPerson1/PAT_lib">PAT Library for Security Protocols [private]</a></li>
                        <li><a href="https://github.com/zh0014in/SecProject">TLS model derived from packets</a></li>    
                    </div>
                    </div>
                    
                    <div class="container">
                        <img class="padded" src="Blockchain.jpg" width="200" height="120">
                        <div>
                        <li><a href="https://github.com/naipengdong/Blockchain-Network-Simulator">A Blockchain Network Simulator [public] [In construction]</a></li>
                        <li><a href="https://github.com/naipengdong/Blockchain-SGX">Blockchain SGX [private]</a></li>
                        <li><a href="https://github.com/nvrdftd/formal-spec-design">Blockchain Based Booking System Formal Specification [private]</a></li>   
                        <li><a href="https://github.com/waiyan1612/blockchain-analysis">Formal Analysis of Tendermint [public]</a></li>
                        <li><a href="https://github.com/yuenshuning/ThesisDocs">Static Analysis of Smart Contract [private]</a></li>
                    </div>
                        <div>
                        <p>Thesis student projects: </p>
                        <li><a href="https://github.com/nikhilsurfingaus/ThesisProject-Static-Analysis-Solidity-Smart-Contracts">PySolSweep [public]</a></li>
                        <li><a href="https://github.com/omarjarkas1997/SmartContractVerification">Smart Contract Verification in Dafny [public]</a></li>    
                        <li><a href="https://github.com/EdmundLimKokHeng/BC_DEP">Build Ethereum Network and Smart Contract from Scratch[private]</a></li>
                        
                    </div>
                    </div>

                    <div class="container">
                        <img class="padded" src="AI.jpg" width="200" height="120">
                        <div> 
                            <li><a href="https://github.com/zac-oar-uq/AI-Species-Recognition-Thesis">AI Species Recognition [public]</a></li>
                            <li><a href="https://github.com/fangzhenzhao/AnomalousDetection">Anomaly Detection of DNN [private]</a></li>
                            <li><a href="https://github.com/sjaradat/ICS-Project">Machine learning for ICS [private]</a></li>
                        </div>
                        
                    </div>
                 </div>
           </section>

            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p> I am a Lecturer at the School of Electrical Engineering and Computer Science, Faculty of Engineering, Architecture and Information Technology, 
the University of Queensland, Australia</p>

                    <h3>Education</h3>
                        <p>Doctor of Philosophy, University of Luxembourg</p>
                    <h3>Working History</h3>
                        <p>Research Fellow, National University of Singapore</p>
                </div> 
              </section>

            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                        <p><a href="https://researchers.uq.edu.au/researcher/25114">UQ Researcher</a></p>
                        <p><a href="https://scholar.google.com/citations?user=ZU5ZUnAAAAAJ&hl=en">Google Scholar</a></p>
                        <p><a href="https://www.linkedin.com/in/naipeng-dong-ab082a166/?originalSubdomain=au">LinkedIn</a></p>
                    
                </div>      
            </section>
      </main>
	<footer></footer>
</body>
</html>
